# curso-jsf-e-primefaces

./: pom.xml
src/main/java/com/eduworks/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/eduworks/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/eduworks/util/: EntityManagerProducer.java
src/main/webapp/WEB-INF/: web.xml
